syntax = "proto3";

message ReqMotorServiceJoystick {
    double vector_angle = 1;
    double vector_length = 2;
    double speed = 3;          
}

message ReqMotorServiceJoystickFixedAngle {
    double vector_angle = 1;
    double vector_length = 2;
    double speed = 3;          
}

message ReqMotorServiceJoystickStop {
   
}

message ReqMotorRun {
    int32 id = 1;
    double speed = 2;
    bool direction = 3;
    int32 speed_ramping = 4;
    int32 resolution_level = 5;
}

message ReqMotorRunTo {
    int32 id = 1;
    double end_position = 2;
    double speed = 3;
    int32 speed_ramping = 4;
    int32 resolution_level = 5;
}

message ReqMotorStop {
    int32 id = 1;
}

message ReqMotorReset {
    int32 id = 1;
    bool direction = 2;
}

message ReqMotorChangeSpeed {
    int32 id = 1;
    double speed = 2;
}

message ReqMotorChangeDirection {
    int32 id = 1;
    bool direction = 2;
}

message ResMotor {
    int32 id = 1;
    int32 code = 2;  
}

message ResMotorPosition {
    int32 id = 1;
    int32 code = 2;  
    double position = 3;
}

// 双摄联动
message ReqDualCameraLinkage {
    int32 x = 1;
    int32 y = 2;
}